<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
        android:hint="@string/login_account"
        android:textColorHint="@android:color/black"
        android:textSize="14sp"
        android:id="@+id/et_account"
        android:padding="10dp"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:inputType="numberDecimal"
        android:background="@android:drawable/editbox_background_normal"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:hint="请输入姓名"
        android:textColorHint="@android:color/black"
        android:textSize="14sp"
        android:layout_below="@+id/et_account"
        android:id="@+id/et_name"
        android:padding="10dp"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/editbox_background_normal"
        />


    <Button
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:id="@+id/btn_login"
        android:text="立即注册"
        android:background="@drawable/login_btn_bg"
        android:layout_below="@+id/et_name"
        android:textColor="@android:color/white"
        android:textSize="22sp"

        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已经注册，请登录"

        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:id="@+id/tv_to_login"
        android:autoLink="all"
        android:layout_below="@+id/btn_login"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="setting"
        android:id="@+id/btn_setting"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>